.m-scratch-card {
  position: relative;
  display: inline-block;

  &-canvas {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    cursor: pointer;
  }

  &-result {
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}
