.m-switch {
  --font-size: 18px;
  --warp-width: 40px;
  --warp-height: 15px;
  --outline-color: #b4d9ff;
  --outline-width: 2px;

  @font-size :var(--font-size);
  @warp-width: var(--warp-width);
  @warp-height: var(--warp-height);
  @outline-color: var(--outline-color);
  @outline-width: var(--outline-width);

  font-size: @font-size;
  display: inline-block;
  position: relative;
  cursor: pointer;

  .m-switch__lable {
    display: inline-block;
  }

  .m-switch__inner {
    display: inline-block;
    position: relative;
    vertical-align: middle;

    input[type="checkbox"] {
      opacity: 0;
      width: @warp-width;
      height: @warp-height;
      position: relative;
      z-index: 9;
      cursor: inherit;

      &:active + .m-switch-warp > .m-switch__slider {
        transform: scaleX(1.4);
        border-radius: 20px;
      }

      &:checked:active + .m-switch-warp > .m-switch__slider {
        transform: translateX(calc(@warp-width - @warp-height)) scaleX(1.4);
        border-radius: 20px;
      }

      &:checked + .m-switch-warp > .m-switch__slider {
        transform: translateX(calc(@warp-width - @warp-height));
      }

      &:checked + .m-switch-warp > .m-switch__bg {
        transform: translateX(0);
      }

      &:focus + .m-switch-warp {
        box-shadow: 0 0 0 @outline-width @outline-color;
      }
    }

    .m-switch-warp {
      position: absolute;
      left: 0;
      top: 0;
      width: @warp-width;
      height: @warp-height;
      border-radius: 20px;
      z-index: 2;
      overflow: hidden;
      padding: 2px;
      box-shadow: 0 0 0 @outline-width transparent;
      transition-property: box-shadow;
      transition-delay: 0.2s;
      transition-duration: 0.2s;
      box-sizing: content-box;

      .m-switch__slider {
        position: relative;
        width: @warp-height;
        height: @warp-height;
        border-radius: 50%;
        z-index: 2;
        background-color: white;
        transition: 0.25s;
        transition-timing-function: ease-in-out;
      }

      .m-switch__bg {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        border-radius: 20px;
        transform: translateX(-100%);
        transition: 0.4s;
        z-index: -1;
      }

      .inline-text-inactive,
      .inline-text-active {
        position: absolute;
        font-size: 0.7em;
        line-height: 0.7em;
        top: 50%;
        transform: translateY(-50%) scale(0.8);
        z-index: 5;
      }

      .inline-text-inactive {
        left: 10%;
        color: white;
      }

      .inline-text-active {
        right: 10%;
        color: white;
      }
    }
  }
}
