.@{icon-prefix}sort-asc:before {
  content: "\e95a";
}

.@{icon-prefix}sort-desc:before {
  content: "\e95c";
}

.@{icon-prefix}sort-left:before {
  content: "\e967";
}

.@{icon-prefix}sort-right:before {
  content: "\e968";
}

.@{icon-prefix}sort-asc-radius:before {
  content: "\e969";
}

.@{icon-prefix}sort-desc-radius:before {
  content: "\e97d";
}

.@{icon-prefix}down:before {
  content: "\e922";
}

.@{icon-prefix}up:before {
  content: "\e926";
}

.@{icon-prefix}left:before {
  content: "\e93e";
}

.@{icon-prefix}double-right:before {
  content: "\e941";
}

.@{icon-prefix}doubleleft:before {
  content: "\e942";
}

.@{icon-prefix}right:before {
  content: "\e945";
}

.@{icon-prefix}check:before {
  content: "\e946";
}

.@{icon-prefix}loading-line:before {
  content: "\e900";
}

.@{icon-prefix}loading:before {
  content: "\e901";
}

.@{icon-prefix}home:before {
  content: "\e902";
}

.@{icon-prefix}home-fill:before {
  content: "\e903";
}

.@{icon-prefix}checkbox-square-square:before {
  content: "\e904";
}

.@{icon-prefix}checkbox-square-fill:before {
  content: "\e905";
}

.@{icon-prefix}checkbox-square-line:before {
  content: "\e906";
}

.@{icon-prefix}checkbox-square-blank:before {
  content: "\e907";
}

.@{icon-prefix}checkbox-indeterminate-fill:before {
  content: "\e90c";
}

.@{icon-prefix}checkbox-indeterminate-line:before {
  content: "\e90d";
}

.@{icon-prefix}checkbox-circle-blank:before {
  content: "\e90e";
}

.@{icon-prefix}checkbox-circle-line:before {
  content: "\e90f";
}

.@{icon-prefix}checkbox-circle-fill:before {
  content: "\e910";
}

.@{icon-prefix}cross-tag:before {
  content: "\e911";
}

.@{icon-prefix}cross-square:before {
  content: "\e91a";
}

.@{icon-prefix}cross-circle-fill:before {
  content: "\e91b";
}

.@{icon-prefix}plus-square:before {
  content: "\e91c";
}

.@{icon-prefix}plus-circle:before {
  content: "\e91d";
}

.@{icon-prefix}plus-square-fill:before {
  content: "\e91e";
}

.@{icon-prefix}plus1:before {
  content: "\e91f";
}

.@{icon-prefix}cross-circle:before {
  content: "\e920";
}

.@{icon-prefix}cross:before {
  content: "\e921";
  color: #656565;
}

.@{icon-prefix}office:before {
  content: "\e908";
}

.@{icon-prefix}newspaper:before {
  content: "\e909";
}

.@{icon-prefix}pencil:before {
  content: "\e90a";
}

.@{icon-prefix}pencil2:before {
  content: "\e90b";
}

.@{icon-prefix}image:before {
  content: "\e912";
}

.@{icon-prefix}images:before {
  content: "\e913";
}

.@{icon-prefix}camera:before {
  content: "\e914";
}

.@{icon-prefix}headphones:before {
  content: "\e915";
}

.@{icon-prefix}music:before {
  content: "\e916";
}

.@{icon-prefix}play:before {
  content: "\e917";
}

.@{icon-prefix}film:before {
  content: "\e918";
}

.@{icon-prefix}video-camera:before {
  content: "\e919";
}

.@{icon-prefix}mic:before {
  content: "\e923";
}

.@{icon-prefix}book:before {
  content: "\e924";
}

.@{icon-prefix}books:before {
  content: "\e925";
}

.@{icon-prefix}file-text:before {
  content: "\e927";
}

.@{icon-prefix}profile:before {
  content: "\e928";
}

.@{icon-prefix}file-empty:before {
  content: "\e929";
}

.@{icon-prefix}files-empty:before {
  content: "\e92a";
}

.@{icon-prefix}file-text2:before {
  content: "\e92b";
}

.@{icon-prefix}file-picture:before {
  content: "\e92c";
}

.@{icon-prefix}file-music:before {
  content: "\e92d";
}

.@{icon-prefix}file-play:before {
  content: "\e92e";
}

.@{icon-prefix}file-video:before {
  content: "\e92f";
}

.@{icon-prefix}file-zip:before {
  content: "\e930";
}

.@{icon-prefix}copy:before {
  content: "\e931";
}

.@{icon-prefix}paste:before {
  content: "\e932";
}

.@{icon-prefix}stack:before {
  content: "\e933";
}

.@{icon-prefix}folder:before {
  content: "\e934";
}

.@{icon-prefix}folder-open:before {
  content: "\e935";
}

.@{icon-prefix}folder-plus:before {
  content: "\e936";
}

.@{icon-prefix}folder-minus:before {
  content: "\e937";
}

.@{icon-prefix}folder-download:before {
  content: "\e938";
}

.@{icon-prefix}folder-upload:before {
  content: "\e939";
}

.@{icon-prefix}price-tag:before {
  content: "\e93a";
}

.@{icon-prefix}price-tags:before {
  content: "\e93b";
}

.@{icon-prefix}barcode:before {
  content: "\e93c";
}

.@{icon-prefix}qrcode:before {
  content: "\e93d";
}

.@{icon-prefix}cart:before {
  content: "\e93f";
}

.@{icon-prefix}coin-dollar:before {
  content: "\e940";
}

.@{icon-prefix}coin-yen:before {
  content: "\e943";
}

.@{icon-prefix}credit-card:before {
  content: "\e944";
}

.@{icon-prefix}phone:before {
  content: "\e947";
}

.@{icon-prefix}phone-hang-up:before {
  content: "\e948";
}

.@{icon-prefix}address-book:before {
  content: "\e949";
}

.@{icon-prefix}envelop:before {
  content: "\e94a";
}

.@{icon-prefix}pushpin:before {
  content: "\e94b";
}

.@{icon-prefix}location:before {
  content: "\e94c";
}

.@{icon-prefix}location2:before {
  content: "\e94d";
}

.@{icon-prefix}compass:before {
  content: "\e94e";
}

.@{icon-prefix}compass2:before {
  content: "\e94f";
}

.@{icon-prefix}map:before {
  content: "\e950";
}

.@{icon-prefix}map2:before {
  content: "\e951";
}

.@{icon-prefix}history:before {
  content: "\e952";
}

.@{icon-prefix}clock:before {
  content: "\e953";
}

.@{icon-prefix}clock2:before {
  content: "\e954";
}

.@{icon-prefix}alarm:before {
  content: "\e955";
}

.@{icon-prefix}bell:before {
  content: "\e956";
}

.@{icon-prefix}stopwatch:before {
  content: "\e957";
}

.@{icon-prefix}calendar:before {
  content: "\e958";
}

.@{icon-prefix}printer:before {
  content: "\e959";
}

.@{icon-prefix}display:before {
  content: "\e95b";
}

.@{icon-prefix}mobile:before {
  content: "\e95d";
}

.@{icon-prefix}mobile2:before {
  content: "\e95e";
}

.@{icon-prefix}tablet:before {
  content: "\e95f";
}

.@{icon-prefix}tv:before {
  content: "\e960";
}

.@{icon-prefix}drawer:before {
  content: "\e961";
}

.@{icon-prefix}drawer2:before {
  content: "\e962";
}

.@{icon-prefix}box-add:before {
  content: "\e963";
}

.@{icon-prefix}box-remove:before {
  content: "\e964";
}

.@{icon-prefix}download:before {
  content: "\e965";
}

.@{icon-prefix}upload:before {
  content: "\e966";
}

.@{icon-prefix}undo:before {
  content: "\e96a";
}

.@{icon-prefix}redo:before {
  content: "\e96b";
}

.@{icon-prefix}undo2:before {
  content: "\e96c";
}

.@{icon-prefix}redo2:before {
  content: "\e96d";
}

.@{icon-prefix}forward:before {
  content: "\e96e";
}

.@{icon-prefix}reply:before {
  content: "\e96f";
}

.@{icon-prefix}bubble:before {
  content: "\e970";
}

.@{icon-prefix}bubbles:before {
  content: "\e971";
}

.@{icon-prefix}bubbles2:before {
  content: "\e972";
}

.@{icon-prefix}bubble2:before {
  content: "\e973";
}

.@{icon-prefix}bubbles3:before {
  content: "\e974";
}

.@{icon-prefix}bubbles4:before {
  content: "\e975";
}

.@{icon-prefix}user:before {
  content: "\e976";
}

.@{icon-prefix}users:before {
  content: "\e977";
}

.@{icon-prefix}user-plus:before {
  content: "\e978";
}

.@{icon-prefix}user-minus:before {
  content: "\e979";
}

.@{icon-prefix}user-check:before {
  content: "\e97a";
}

.@{icon-prefix}user-tie:before {
  content: "\e97b";
}

.@{icon-prefix}quotes-left:before {
  content: "\e97c";
}

.@{icon-prefix}spinner:before {
  content: "\e97f";
}

.@{icon-prefix}spinner2:before {
  content: "\e980";
}

.@{icon-prefix}spinner3:before {
  content: "\e981";
}

.@{icon-prefix}spinner4:before {
  content: "\e982";
}

.@{icon-prefix}spinner5:before {
  content: "\e983";
}

.@{icon-prefix}spinner6:before {
  content: "\e984";
}

.@{icon-prefix}spinner7:before {
  content: "\e985";
}

.@{icon-prefix}spinner8:before {
  content: "\e986";
}

.@{icon-prefix}spinner9:before {
  content: "\e987";
}

.@{icon-prefix}spinner10:before {
  content: "\e988";
}

.@{icon-prefix}spinner11:before {
  content: "\e989";
}

.@{icon-prefix}binoculars:before {
  content: "\e98a";
}

.@{icon-prefix}search:before {
  content: "\e98b";
}

.@{icon-prefix}zoom-in:before {
  content: "\e98c";
}

.@{icon-prefix}zoom-out:before {
  content: "\e98d";
}

.@{icon-prefix}enlarge:before {
  content: "\e98e";
}

.@{icon-prefix}shrink:before {
  content: "\e98f";
}

.@{icon-prefix}enlarge2:before {
  content: "\e990";
}

.@{icon-prefix}shrink2:before {
  content: "\e991";
}

.@{icon-prefix}key:before {
  content: "\e992";
}

.@{icon-prefix}key2:before {
  content: "\e993";
}

.@{icon-prefix}lock:before {
  content: "\e994";
}

.@{icon-prefix}unlocked:before {
  content: "\e995";
}

.@{icon-prefix}wrench:before {
  content: "\e996";
}

.@{icon-prefix}equalizer:before {
  content: "\e997";
}

.@{icon-prefix}equalizer2:before {
  content: "\e998";
}

.@{icon-prefix}cog:before {
  content: "\e999";
}

.@{icon-prefix}cogs:before {
  content: "\e99a";
}

.@{icon-prefix}trophy:before {
  content: "\e9a3";
}

.@{icon-prefix}gift:before {
  content: "\e9a4";
}

.@{icon-prefix}glass:before {
  content: "\e9a5";
}

.@{icon-prefix}glass2:before {
  content: "\e9a6";
}

.@{icon-prefix}meter:before {
  content: "\e9ab";
}

.@{icon-prefix}meter2:before {
  content: "\e9ac";
}

.@{icon-prefix}bin:before {
  content: "\e9b1";
}

.@{icon-prefix}bin2:before {
  content: "\e9b2";
}

.@{icon-prefix}briefcase:before {
  content: "\e9b3";
}

.@{icon-prefix}airplane:before {
  content: "\e9b4";
}

.@{icon-prefix}truck:before {
  content: "\e9b5";
}

.@{icon-prefix}road:before {
  content: "\e9b6";
}

.@{icon-prefix}switch:before {
  content: "\e9bb";
}

.@{icon-prefix}power-cord:before {
  content: "\e9bc";
}

.@{icon-prefix}clipboard:before {
  content: "\e9bd";
}

.@{icon-prefix}list-numbered:before {
  content: "\e9be";
}

.@{icon-prefix}list:before {
  content: "\e9bf";
}

.@{icon-prefix}list2:before {
  content: "\e9c0";
}

.@{icon-prefix}tree:before {
  content: "\e9c1";
}

.@{icon-prefix}cloud:before {
  content: "\e9c6";
}

.@{icon-prefix}cloud-upload:before {
  content: "\e9c8";
}

.@{icon-prefix}cloud-check:before {
  content: "\e9c9";
}

.@{icon-prefix}download2:before {
  content: "\e9ca";
}

.@{icon-prefix}upload2:before {
  content: "\e9cb";
}

.@{icon-prefix}download3:before {
  content: "\e9cc";
}

.@{icon-prefix}upload3:before {
  content: "\e9cd";
}

.@{icon-prefix}sphere:before {
  content: "\e9ce";
}

.@{icon-prefix}earth:before {
  content: "\e9cf";
}

.@{icon-prefix}link:before {
  content: "\e9d0";
}

.@{icon-prefix}flag:before {
  content: "\e9d1";
}

.@{icon-prefix}attachment:before {
  content: "\e9d2";
}

.@{icon-prefix}eye:before {
  content: "\e9d3";
}

.@{icon-prefix}eye-plus:before {
  content: "\e9d4";
}

.@{icon-prefix}eye-minus:before {
  content: "\e9d5";
}

.@{icon-prefix}eye-blocked:before {
  content: "\e9d6";
}

.@{icon-prefix}bookmark:before {
  content: "\e9d7";
}

.@{icon-prefix}bookmarks:before {
  content: "\e9d8";
}

.@{icon-prefix}sun:before {
  content: "\e9d9";
}

.@{icon-prefix}contrast:before {
  content: "\e9da";
}

.@{icon-prefix}brightness-contrast:before {
  content: "\e9db";
}

.@{icon-prefix}star-empty:before {
  content: "\e9dc";
}

.@{icon-prefix}star-half:before {
  content: "\e9dd";
}

.@{icon-prefix}star-full:before {
  content: "\e9de";
}

.@{icon-prefix}heart:before {
  content: "\e9df";
}

.@{icon-prefix}heart-broken:before {
  content: "\e9e0";
}

.@{icon-prefix}man:before {
  content: "\e9e1";
}

.@{icon-prefix}woman:before {
  content: "\e9e2";
}

.@{icon-prefix}man-woman:before {
  content: "\e9e3";
}

.@{icon-prefix}happy:before {
  content: "\e9e4";
}

.@{icon-prefix}smile:before {
  content: "\e9e6";
}

.@{icon-prefix}smile2:before {
  content: "\e9e7";
}

.@{icon-prefix}point-up:before {
  content: "\ea08";
}

.@{icon-prefix}point-right:before {
  content: "\ea09";
}

.@{icon-prefix}point-down:before {
  content: "\ea0a";
}

.@{icon-prefix}point-left:before {
  content: "\ea0b";
}

.@{icon-prefix}warning:before {
  content: "\ea0c";
}

.@{icon-prefix}notification:before {
  content: "\ea0d";
}

.@{icon-prefix}question:before {
  content: "\ea0e";
}

.@{icon-prefix}plus:before {
  content: "\ea0f";
}

.@{icon-prefix}minus:before {
  content: "\ea10";
}

.@{icon-prefix}info:before {
  content: "\ea11";
}

.@{icon-prefix}cancel-circle:before {
  content: "\ea12";
}

.@{icon-prefix}blocked:before {
  content: "\ea13";
}

.@{icon-prefix}cross1:before {
  content: "\ea14";
}

.@{icon-prefix}checkmark:before {
  content: "\ea15";
}

.@{icon-prefix}checkmark2:before {
  content: "\ea16";
}

.@{icon-prefix}spell-check:before {
  content: "\ea17";
}

.@{icon-prefix}enter:before {
  content: "\ea18";
}

.@{icon-prefix}exit:before {
  content: "\ea19";
}

.@{icon-prefix}play2:before {
  content: "\ea1a";
}

.@{icon-prefix}pause:before {
  content: "\ea1b";
}

.@{icon-prefix}stop:before {
  content: "\ea1c";
}

.@{icon-prefix}previous:before {
  content: "\ea1d";
}

.@{icon-prefix}next:before {
  content: "\ea1e";
}

.@{icon-prefix}backward:before {
  content: "\ea1f";
}

.@{icon-prefix}forward2:before {
  content: "\ea20";
}

.@{icon-prefix}play3:before {
  content: "\ea21";
}

.@{icon-prefix}pause2:before {
  content: "\ea22";
}

.@{icon-prefix}stop2:before {
  content: "\ea23";
}

.@{icon-prefix}backward2:before {
  content: "\ea24";
}

.@{icon-prefix}forward3:before {
  content: "\ea25";
}

.@{icon-prefix}first:before {
  content: "\ea26";
}

.@{icon-prefix}last:before {
  content: "\ea27";
}

.@{icon-prefix}previous2:before {
  content: "\ea28";
}

.@{icon-prefix}next2:before {
  content: "\ea29";
}

.@{icon-prefix}eject:before {
  content: "\ea2a";
}

.@{icon-prefix}volume-high:before {
  content: "\ea2b";
}

.@{icon-prefix}volume-medium:before {
  content: "\ea2c";
}

.@{icon-prefix}volume-low:before {
  content: "\ea2d";
}

.@{icon-prefix}volume-mute:before {
  content: "\ea2e";
}

.@{icon-prefix}volume-mute2:before {
  content: "\ea2f";
}

.@{icon-prefix}volume-increase:before {
  content: "\ea30";
}

.@{icon-prefix}volume-decrease:before {
  content: "\ea31";
}

.@{icon-prefix}loop:before {
  content: "\ea32";
}

.@{icon-prefix}loop2:before {
  content: "\ea33";
}

.@{icon-prefix}infinite:before {
  content: "\ea34";
}

.@{icon-prefix}arrow-up-left:before {
  content: "\ea36";
}

.@{icon-prefix}arrow-up:before {
  content: "\ea37";
}

.@{icon-prefix}arrow-up-right:before {
  content: "\ea38";
}

.@{icon-prefix}arrow-right:before {
  content: "\ea39";
}

.@{icon-prefix}arrow-down-right:before {
  content: "\ea3a";
}

.@{icon-prefix}arrow-down:before {
  content: "\ea3b";
}

.@{icon-prefix}arrow-down-left:before {
  content: "\ea3c";
}

.@{icon-prefix}arrow-left:before {
  content: "\ea3d";
}

.@{icon-prefix}arrow-up-left2:before {
  content: "\ea3e";
}

.@{icon-prefix}arrow-up2:before {
  content: "\ea3f";
}

.@{icon-prefix}arrow-up-right2:before {
  content: "\ea40";
}

.@{icon-prefix}arrow-right2:before {
  content: "\ea41";
}

.@{icon-prefix}arrow-down-right2:before {
  content: "\ea42";
}

.@{icon-prefix}arrow-down2:before {
  content: "\ea43";
}

.@{icon-prefix}arrow-down-left2:before {
  content: "\ea44";
}

.@{icon-prefix}arrow-left2:before {
  content: "\ea45";
}

.@{icon-prefix}circle-up:before {
  content: "\ea46";
}

.@{icon-prefix}circle-right:before {
  content: "\ea47";
}

.@{icon-prefix}circle-down:before {
  content: "\ea48";
}

.@{icon-prefix}circle-left:before {
  content: "\ea49";
}

.@{icon-prefix}shift:before {
  content: "\ea54";
}

.@{icon-prefix}checkbox-checked:before {
  content: "\ea57";
}

.@{icon-prefix}checkbox-unchecked:before {
  content: "\ea58";
}

.@{icon-prefix}radio-checked:before {
  content: "\ea59";
}

.@{icon-prefix}radio-checked2:before {
  content: "\ea5a";
}

.@{icon-prefix}radio-unchecked:before {
  content: "\ea5b";
}

.@{icon-prefix}ungroup:before {
  content: "\ea5e";
}

.@{icon-prefix}scissors:before {
  content: "\ea5f";
}

.@{icon-prefix}filter:before {
  content: "\ea60";
}

.@{icon-prefix}table:before {
  content: "\ea75";
}

.@{icon-prefix}table2:before {
  content: "\ea76";
}

.@{icon-prefix}share:before {
  content: "\ea82";
}

.@{icon-prefix}embed:before {
  content: "\ea84";
}

.@{icon-prefix}share2:before {
  content: "\ea87";
}

.@{icon-prefix}mail:before {
  content: "\ea88";
}

.@{icon-prefix}mail2:before {
  content: "\ea89";
}

.@{icon-prefix}mail3:before {
  content: "\ea8a";
}

.@{icon-prefix}mail4:before {
  content: "\ea8b";
}

.@{icon-prefix}spotify:before {
  content: "\ea99";
}

.@{icon-prefix}sina-weibo:before {
  content: "\ea9f";
}

.@{icon-prefix}vimeo:before {
  content: "\eaa5";
}

.@{icon-prefix}vimeo2:before {
  content: "\eaa6";
}

.@{icon-prefix}flickr:before {
  content: "\eaa8";
}

.@{icon-prefix}flickr2:before {
  content: "\eaa9";
}

.@{icon-prefix}flickr3:before {
  content: "\eaaa";
}

.@{icon-prefix}flickr4:before {
  content: "\eaab";
}

.@{icon-prefix}onedrive:before {
  content: "\eab4";
}

.@{icon-prefix}github:before {
  content: "\eab5";
}

.@{icon-prefix}appleinc:before {
  content: "\eac3";
}

.@{icon-prefix}android:before {
  content: "\eac5";
}

.@{icon-prefix}windows:before {
  content: "\eac6";
}

.@{icon-prefix}windows8:before {
  content: "\eac7";
}
