@font-face {
  font-family: "@{icon-font-family}";
  src: url("@{icon-font-path}/icomoon.eot?gcu8dj");
  src: url("@{icon-font-path}/icomoon.eot?gcu8dj#iefix")
      format("embedded-opentype"),
    url("@{icon-font-path}/icomoon.ttf?gcu8dj") format("truetype"),
    url("@{icon-font-path}/icomoon.woff?gcu8dj") format("woff"),
    url("@{icon-font-path}/icomoon.svg?gcu8dj#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.m-icon() {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "@{icon-font-family}" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{icon-prefix},
[class^="@{icon-prefix}"],
[class*="@{icon-prefix}"],
[class*="@{icon-prefix}"] {
  .m-icon();
}
