.m-button {
  outline: none;
  transition: 0.1s;
  cursor: pointer;
  white-space: nowrap;
  line-height: 1;
  text-align: center;
  font-weight: 500;
  margin: 0;
  border-radius: 4px;
  //size
  .button-size(10px 20px, 14px);
  &--huge {
    .button-size(30px 60px, 30px);
  }
  &--large {
    .button-size(20px 40px, 20px);
  }
  &--medium {
    .button-size(7px 15px, 11px);
  }
  &--small {
    .button-size(5px 10px, 9px);
  }
  &--mini {
    .button-size(4px 6px, 7px);
  }
  //type
  &-default {
    .m-button--default();
  }
  &-primary {
    .m-button--primary();
  }
  &-success {
    .m-button--success();
  }
  &-info {
    .m-button-info();
  }
  &-warning {
    .m-button--warning();
  }
  &-danger {
    .m-button-danger();
  }
}

//Button的形状
.m-button.circle {
  border-radius: 50%;
  padding: 12px;
}

.m-button.round {
  border-radius: 20px;
}
