.m-circle {
  display: inline-block;
  position: relative;
  cursor: pointer;

  &--inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 1;
  }
}
