.m-row {
  display: flex;
  flex-wrap: wrap;

  .m-col {
    box-sizing: border-box;
    background: transparent !important;
  }

  .m-col-loop(@col-counter);
}

/**主轴部分**/
.is-justify-start,
.is-justify-flex-start {
  justify-content: flex-start;
}
.is-justify-end,
.is-justify-flex-end {
  justify-content: flex-end;
}
.is-justify-center {
  justify-content: center;
}
.is-justify-around,
.is-justify-space-around {
  justify-content: space-around;
}
.is-justify-between,
.is-justify-space-between {
  justify-content: space-between;
}
.is-justify-evenly,
.is-justify-space-evenly {
  justify-content: space-evenly;
}

/**交叉轴部分**/
.is-align-start,
.is-align-flex-start {
  align-items: flex-start;
}
.is-align-end,
.is-align-flex-end {
  align-items: flex-end;
}
.is-align-center {
  align-items: center;
}
.is-align-baseline {
  align-items: baseline;
}
.is-align-stretch {
  align-items: stretch;
}
