.m-scroll-container {
  position: relative;
  overflow: hidden;
  padding: 0;
  &--inner {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    overflow-x: auto;
    overflow-y: hidden;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}
