@zindex-table-fixed: 10;
@table-border: 1px solid @border-color;

.tr-hover() {
  tbody,
  tfoot {
    tr:hover {
      background-color: @tr-hover-bg-color;
    }
  }
}
.fixed-mixin() {
  background-color: white;
  z-index: @zindex-table-fixed;
  position: absolute;
  top: 0;
  overflow: hidden;
}

.m-table-wrap {
  position: relative;
  overflow: hidden;
  width: inherit;
  height: 100%;
  max-width: 100%;

  .fixed-left {
    .fixed-mixin();
    left: 0;
  }

  .fixed-right {
    .fixed-mixin();
  }

  .shadow {
    box-shadow: @shadow-base;
  }

  .overflow-x {
    overflow-x: scroll;
  }

  .overflow-y {
    overflow-y: scroll;
  }

  table {
    width: 100%;
    table-layout: fixed;

    tr {
      border-bottom: @table-border;
      color: @content-color;
      font-size: 14px;
      transition: all @transition-time-quick ease-in-out;
      background-color: white;

      &.drag-hover {
        background-color: @tr-hover-bg-color!important;
      }

      td,
      th {
        box-sizing: border-box;
        overflow: hidden;
        word-wrap: break-word;
        word-break: break-all;
        white-space: pre-wrap;
        padding: 0;
      }

      th {
        color: @th-color;
      }
    }

    thead tr {
      background-color: @thead-bg-color;
    }

    .tr-hover();
  }

  .m-table-cell {
    width: 100%;
    height: 100%;

    span:first-of-type {
      vertical-align: middle;
    }

    &__sort {
      display: inline-flex;
      flex-direction: column;
      vertical-align: middle;
      padding-left: @padding-xxs;
      font-weight: bold;
      line-height: 1;

      .asc {
        vertical-align: bottom;
        transform: translateY(25%);
        &:hover {
          cursor: pointer;
          color: shade(@primary-color, 30%);
        }
      }

      .desc {
        transform: translateY(-25%);
        vertical-align: top;
        &:hover {
          cursor: pointer;
          color: shade(@primary-color, 30%);
        }
      }

      .sort-active {
        color: @primary-color;
      }
    }
  }

  .m-table-slot {
    display: none;
  }
}

.m-table {
  position: relative;
  overflow: hidden;
  padding: 0;

  &-body-wrap {
    overflow: hidden;
  }

  &-body {
    border-top: none !important;

    tr,
    td,
    th {
      border-top: none !important;
    }
  }
}

.is--stripe {
  tr:nth-of-type(even)[data-custom-row-class*="false"] {
    background-color: @tr-stripe-bg-color;
  }

  .tr-hover();
}

.is--border {
  border: @table-border;

  tr {
    border-top: @table-border;
    border-bottom: $border-top;
    td,
    th {
      border-left: @table-border;
      border-right: $border-left;
    }

    td:last-of-type,
    th:last-of-type {
      border-right: none;
    }
    &[data-fixed-left*="false"] {
      td:first-of-type,
      th:first-of-type {
        border-left: none;
      }
    }
  }

  thead {
    tr {
      border-top: none;
    }
  }

  .fixed-left {
    tr {
      td:first-of-type,
      th:first-of-type {
        border-left: none !important;
      }
    }
  }

  .fixed-right {
    tr {
      td:last-of-type,
      th:last-of-type {
        border-right: none !important;
      }
    }
  }

  .m-table-body {
    tr:last-of-type {
      border-bottom: none;
      td,
      th {
        border-bottom: none;
      }
    }
  }

  .m-table-head {
    tr:first-of-type {
      border-top: none;
      td,
      th {
        border-top: none;
      }
    }
  }
}
