.make-motion(@className,@keyframeName,@time:@animation-time) {
  .@{className}-enter-active {
    animation-name: ~"@{keyframeName}-out";
    animation-duration: @time;
  }
  .@{className}-leave-active {
    animation-name: ~"@{keyframeName}-in";
    animation-duration: @time;
  }
}

@import "./move.less";
@import "./fade.less";

.collapse-transition {
  transition: @transition-time height @ease-in-out,
    @transition-time padding-top @ease-in-out,
    @transition-time padding-bottom @ease-in-out;
}
