.demo-warpper {
  padding: 30px;
  border-radius: 20px;
  box-shadow: @shadow-down;
  background-color: white;

  h3 {
    padding-top: 0;
    margin-top: 0;
  }

  p {
    color: @sub-color;
  }
}

.title-text {
  color: @title-color;
}

.content-text {
  color: @content-color;
}

.sub-text {
  color: @sub-color;
}

.bold-text {
  font-weight: bold;
}
