.button-size(@padding;@font-size;) {
  padding: @padding;
  font-size: @font-size;
}

.button-color(@color;@background;@border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  border: if(iscolor(@border), 1px solid @border, none);
}

.m-button--default() {
  .button-color(@text-color, @white, @button-default-border-color);
  &:hover {
    .button-color(
      @primary-color,
      @button-default-hover-color,
      shade(@button-default-hover-color, 10%)
    );
  }

  &:active {
    .button-color(@primary-color, @button-default-hover-color, @primary-color);
  }
}

.m-button--primary() {
  .button-color(@white, @primary-color, none);
  &:hover {
    .button-color(@white, tint(@primary-color, 20%), none);
  }
  &:active {
    .button-color(@white, shade(@primary-color, 20%), none);
  }
}

.m-button--success() {
  .button-color(@white, @success-color, none);
  &:hover {
    .button-color(@white, tint(@success-color, 20%), none);
  }
  &:active {
    .button-color(@white, shade(@success-color, 20%), none);
  }
}

.m-button-info() {
  .button-color(@white, @info-color, none);
  &:hover {
    .button-color(@white, tint(@info-color, 20%), none);
  }
  &:active {
    .button-color(@white, shade(@info-color, 20%), none);
  }
}

.m-button--warning() {
  .button-color(@white, @warning-color, none);
  &:hover {
    .button-color(@white, tint(@warning-color, 20%), none);
  }
  &:active {
    .button-color(@white, shade(@warning-color, 20%), none);
  }
}

.m-button-danger() {
  .button-color(@white, @danger-color, none);
  &:hover {
    .button-color(@white, tint(@danger-color, 20%), none);
  }
  &:active {
    .button-color(@white, shade(@danger-color, 20%), none);
  }
}
