@import "./normalize.less";

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: @font-family-base;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
